/***** medium Layout *****/

@media (min-width: 992px) and (max-width: 1200px) {
    .satisfacation img {
        margin-right: 10px;
    }

    .menu-part ul li a,
    .service-right a {
        font-size: 12px;
    }

    .service-right {
        font-size: 12px;
        padding: 6px 10px;
    }

    .why-us h3 {
        font-size: 11px;
    }

    .satisfacation img {
        width: 80px;
    }

    .pro-content h3 {
        font-size: 20px;
    }

    .pro-single-img {
        height: 486px;
    }

}

/***** Tablet Layout *****/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .why-us h3 {
        font-size: 10px;
        padding: 13px 10px;
    }

    .why-us i.fa {
        height: 20px;
        width: 20px;
        line-height: 18px;
        margin-left: 5px;
    }

    .logo {
        text-align: center;
    }

    .footer-widget h3 {
        font-size: 20px;
    }

    .footer-widget p {
        font-size: 13px;
    }

    .satisfacation {
        text-align: center;
    }

    .pro-single-img {
        height: 358px;
    }

    .service-left {
        width: 17%;
    }

    .service-left i {
        font-size: 20px;
    }

    .service-right {
        padding: 3px 10px;
        font-size: 10px;
        font-weight: 600;
        width: 83%;
    }

    .service-left img {
        width: 20px;
    }

    .support-box ul li {
        padding: 11px 0;
    }

    .box-area h1 {
        font-size: 20px;
    }

    .stock-img {
        text-align: center;
    }

    .stock-img img {
        float: inherit;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .dec-table {
        width: 36%;
    }
}

/***** Mobile Layout *****/

@media only screen and (max-width: 767px) {

    body,
    .wel-come h4,
    .support p,
    .service-right a,
    .tab-section p,
    .single-care p,
    .footer-area p,
    .pro-content ul li,
    .table_new tr td {
        font-size: 13px;
    }

    .logo {
        text-align: center;
    }

    .logo img {
        width: 150px;
    }

    .satisfacation {
        display: none;
    }

    .pro-title {
        padding: 0;
    }

    .dis-heading {
        margin: 30px 0 0;
    }

    .box-area h1 {
        font-size: 16px;
        padding: 10px;
        line-height: 1.6;
    }

    .why-us {
        width: 100%;
    }

    .why-us h3 {
        text-align: center;
        margin-bottom: 10px;
    }

    .why-us h3 i {
        transform: rotate(90deg);
    }

    .wel-come {
        padding: 10px 0;
    }

    .wel-come {
        text-align: center;
    }

    .support {
        text-align: center !important;
    }

    .support h2 {
        font-size: 18px;
    }

    .footer-logo img {
        width: 150px;
    }

    .pro-title h3 {
        font-size: 16px;
    }

    .footer-widget h3 {
        padding: 31px 0 0;
        font-size: 24px;
    }

    .footer-widget p {
        font-size: 18px;
    }

    .copy-right {
        padding: 0;
    }

    .footer-widget.text-right.ta img {
        padding: 0;
    }

    .support-box ul li {
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
        border-left: 1px solid #D1D1D1;
    }

    .satisfacation {
        text-align: center;
    }

    .header-wraper {
        margin: 20px 0 0;
    }

    .satisfacation img {
        width: 80px;
        margin: 0 10px 10px 0px;
    }

    .service-box {
        width: 100%;
    }

    .col-half {
        width: 100%;
    }

    .offer-img {
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }

    .box-content {
        padding: 20px 10px 0;
    }

    .table_new {
        width: 100%;
    }

    .pro-content {
        font-size: 13px;
    }

    .table_new tr td {
        padding: 10px 13px 10px 10px;
    }

    .pro-content h4 {
        font-size: 16px;
    }

    .footer-widget {
        margin-bottom: 30px;
    }

    .footer-widget.footer-logo {
        margin: 0;
        text-align: center;
    }

    .ta {
        text-align: center;
        margin-bottom: 0;
    }

    .copy-right p {
        font-size: 14px;
    }

    .offer-img img {
        margin-left: 0;
    }

    .pro-features h3 {
        font-size: 15px;
    }

    .stock-img {
        text-align: center;
    }

    .stock-img img {
        float: inherit;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .dec-table {
        width: 100%;
    }

    .pro-single-img {
        height: auto;
    }

    .pro-single-img img {
        position: inherit;
    }

    .container {
        padding: 15px !important;
    }
}

/***** Wide Mobile Layout *****/

@media only screen and (min-width: 480px) and (max-width: 767px) {

    .service-left,
    .service-right {
        width: 100%;
        text-align: center;
    }
}
